   - set_fact:
       target_vg: "{{ target_dev.split('-')[0] | basename }} "
       target_vol: "{{ target_dev.split('-')[1] }} "
     when: target_dev is defined
   - debug:
       msg: " Target VG <{{ target_vg }}> Target LV <{{ target_vol }}> "
     when: target_vg is defined and target_vol is defined
